PORT=8000
MONGODB_URI='mongodb+srv://admin:12345@cluster0.jdvhvax.mongodb.net/?retryWrites=true&w=majority'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktZG9yeS04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Cmojp75RRw2Mulz6RB5mg7eheh78pgvoqHKBuYWVxL

# port=8000
# mongo_uri=mongodb+srv://admin:12345@cluster0.jdvhvax.mongodb.net/?retryWrites=true&w=majority
# next_public_clerk_publishable=pk_test_ZnVua3ktZG9yeS04MS5jbGVyay5hY2NvdW50cy5kZXYk
# clerk_secret=sk_test_Cmojp75RRw2Mulz6RB5mg7eheh78pgvoqHKBuYWVxL


